POSTGRES_HOST=10.10.10.112
POSTGRES_USERNAME=geo_service
POSTGRES_PASSWORD=M@h0lan!Geo
POSTGRES_PORT=5432
POSTGRES_DATABASE=doi_geo

JWT_ALGORITHM=HS256
JWT_SECRET=ilovefastfood
#STATIC_TOKEN=yourfavoritecolor
REDIS_HOST=10.10.10.86
REDIS_PORT=6379
CACHE_TTL=300
STATIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjFlNjJmMTEwLWFiYjAtNDE1OC05ZWE0LTRlOGJlNzg0ODU1MCIsImlhdCI6MTY3NjI1OTg3OCwiZXhwIjoxNjc2ODY0Njc4fQ.vRmKysOqyIaj3ptuc7FRl73FW6IfWl_s-w3k1YctRSU
MCC_API_KEY=tYbSF89uTEm0cb9g64E82XcCWUFkbc2l
MODE=DEV

FILE_API_GLOBAL_PREFIX=geo-file-api
SPATIAL_API_GLOBAL_PREFIX=geo-spatial-api

๊UPLOAD_PATH=../uploads
CORE_SERVICE_URI="http://10.10.10.54:8001/core-api"

NODE_ENV=development
PORT=8015
WHITELIST="'http://localhost:3100','http://localhost:9000'"
#NOTI_URL=https://core.maholan.app/main-api/notification/manual